#!name=财新会员
#!desc=财新会员解锁
#!homepage=https://yfamily.ml
#!author=cuttlefish
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/caixin.png

^https?:\/\/gateway\.caixin\.com\/api\/app\-api\/auth\/(validate|validateAudioAuth) url script-request-header https://raw.githubusercontent.com/whitepaper2023/myquantumult/main/unlockvip/caixin.js


hostname = gateway.caixin.com
