#!name=流利说·阅读
#!desc=解锁流利说·阅读会员、解锁阅读权限、解锁音频权限等
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/lls.png
#!other=LiuLiShuoYueDu.Loon.plugin


^https?:\/\/vira\.llsapp\.com\/api\/v\d\/\w+\/\w+$ url script-response-body https://raw.githubusercontent.com/whitepaper2023/myquantumult/main/unlockvip/LiuLiShuoYueDu.js


hostname = vira.llsapp.com
