# Chat AI 解锁 Zen 4 模型，中文回答速度比较慢，英文问答速度快一点
# Notice：可以用鲁迅和周树人测试是否成功，解锁失败是因为和其他revenuecat脚本冲突，关掉其他revenuecat脚本即可
# 测试版本v2.9
# @Marol62926
# url: https://apps.apple.com/us/app/id1661016696?l=zh

hostname = api.revenuecat.com

https://api.revenuecat.com/v1/(receipts|subscribers)/* url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/chatai.js
